# pitest-clustering-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/niverhawk/plugin/: Feature.java  PluginService.java
src/main/java/com/niverhawk/plugin/characteristics/: MutantCharacteristicFactory.java  MutantCharacteristicInterceptor.java
src/main/java/com/niverhawk/plugin/clustering/: MutantClusteringFactory.java  MutantClusteringInterceptor.java
src/main/java/com/niverhawk/plugin/report/: ClusteringReportFactory.java  ClusteringReportListener.java  MutantKilledReportFactory.java  MutantKilledReportListener.java
src/main/java/com/niverhawk/plugin/similarity/: MutantSimilarityFactory.java  MutantSimilarityInterceptor.java
src/main/java/org/pitest/plugin/clustering/clustering/: MutantClusteringFactory.java  MutantClusteringInterceptor.java
