<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.niverhawk</groupId>
    <artifactId>pitest-clustering-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>pitest-clustering-plugin</name>
    <url>http://pitest.org</url>
    <description>Mutant clustering plugin for pitest</description>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Rbasarat Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/rbasarat/pitest-clustering-plugin</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <pitest.version>1.6.4</pitest.version>
    </properties>

    <developers>
        <developer>
            <id>rasjaad</id>
            <name>Rasjaad Basarat</name>
            <email>rasjaad10@msn.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-entry</artifactId>
            <version>${pitest.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>


</project>